background_opacity 0.75

font_family D2 Coding Ligature Nerd Font
# font_family ~/.fonts/AdventureTime.ttf
# font_family /usr/share/fonts/TTF/AdventureTime.ttf
# font_family Thunderman
# font_family Thunderman Regular
# font_family AdventureTime
# font_family Adventure Time

# bold_font auto
# italic_font auto
# bold_italic_font auto

include ~/.cache/wal/colors-kitty.conf
