set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#C9B969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BBB595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A29D86 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#C9B969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#050605 guibg=#E7E1C1 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BBB595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#A19568 guibg=NONE guisp=#A19568 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C5B88C guibg=NONE guisp=#C5B88C blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#728088 guibg=NONE guisp=#728088 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#E7D56F guibg=NONE guisp=#E7D56F blend=NONE gui=underline
highlight DiagnosticWarn guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#CDAF42 guibg=#A29D86 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D3CCA7 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#A19568 guibg=#A29D86 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#A19568 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#728088 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#CDAF42 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#728088 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#A19568 guibg=#E7E1C1 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#A19568 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#C9B969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#728088 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A29D86 guibg=#C9B969 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D3CCA7 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#E7E1C1 guibg=#D3CCA7 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A29D86 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#728088 guibg=NONE guisp=#D3CCA7 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#E7D56F guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BBB595 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#050605 guibg=#C5B88C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#050605 guibg=#728088 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#050605 guibg=#CDAF42 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#050605 guibg=#B7B1BE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#050605 guibg=#A19568 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#050605 guibg=#C9B969 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A29D86 guibg=#C9B969 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D3CCA7 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#CDAF42 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BBB595 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D3CCA7 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#A19568 guibg=#E7E1C1 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D3CCA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#C9B969 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#E7E1C1 guibg=#728088 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BBB595 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D3CCA7 guibg=#E7D56F guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BBB595 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D3CCA7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#A19568 guibg=NONE guisp=#A19568 blend=NONE gui=underline
highlight SpellCap guifg=#E7D56F guibg=NONE guisp=#E7D56F blend=NONE gui=underline
highlight SpellLocal guifg=#C5B88C guibg=NONE guisp=#C5B88C blend=NONE gui=underline
highlight SpellRare guifg=#B7B1BE guibg=NONE guisp=#B7B1BE blend=NONE gui=underline
highlight Statement guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#E7E1C1 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BBB595 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#CDAF42 guibg=#CDAF42 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#E7D56F guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D3CCA7 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D3CCA7 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#CDAF42 guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#E7D56F guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#050605 guibg=#BBB595 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#E7E1C1 guibg=#728088 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#E7E1C1 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BBB595 guibg=#050605 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#E7E1C1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#A29871 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#CDAF42 guibg=#A29D86 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#A19568 guibg=#A29D86 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#B7B1BE guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#CDAF42 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C5B88C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#E7D56F guibg=#A29D86 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A29D86 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#728088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#E7D56F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#A19568 guibg=NONE guisp=NONE blend=NONE gui=NONE
