set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#7A7A7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#A8A8A8 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#7A7A7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#000000 guibg=#F2F2F2 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#666666 guibg=NONE guisp=#666666 blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#E8E8E8 guibg=NONE guisp=#E8E8E8 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#ADADAD guibg=NONE guisp=#ADADAD blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#8C8C8C guibg=NONE guisp=#8C8C8C blend=NONE gui=underline
highlight DiagnosticWarn guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#787878 guibg=#A8A8A8 guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#D9D9D9 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#666666 guibg=#A8A8A8 guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#666666 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#ADADAD guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#787878 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#ADADAD guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#666666 guibg=#F2F2F2 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#666666 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#7A7A7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#ADADAD guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=italic
highlight Function guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#A8A8A8 guibg=#7A7A7A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#D9D9D9 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#F2F2F2 guibg=#D9D9D9 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#A8A8A8 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#ADADAD guibg=NONE guisp=#D9D9D9 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#8C8C8C guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#BFBFBF guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#000000 guibg=#E8E8E8 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#000000 guibg=#ADADAD guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#000000 guibg=#787878 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#000000 guibg=#D1D1D1 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#000000 guibg=#666666 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#000000 guibg=#7A7A7A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#A8A8A8 guibg=#7A7A7A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#D9D9D9 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#787878 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#BFBFBF guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#D9D9D9 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#666666 guibg=#F2F2F2 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#7A7A7A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#F2F2F2 guibg=#ADADAD guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#BFBFBF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#D9D9D9 guibg=#8C8C8C guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#BFBFBF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#D9D9D9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#666666 guibg=NONE guisp=#666666 blend=NONE gui=underline
highlight SpellCap guifg=#8C8C8C guibg=NONE guisp=#8C8C8C blend=NONE gui=underline
highlight SpellLocal guifg=#E8E8E8 guibg=NONE guisp=#E8E8E8 blend=NONE gui=underline
highlight SpellRare guifg=#D1D1D1 guibg=NONE guisp=#D1D1D1 blend=NONE gui=underline
highlight Statement guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#F2F2F2 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#BFBFBF guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#787878 guibg=#787878 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#8C8C8C guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#D9D9D9 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#D9D9D9 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#787878 guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#8C8C8C guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#000000 guibg=#BFBFBF guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#F2F2F2 guibg=#ADADAD guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#F2F2F2 guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#BFBFBF guibg=#000000 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#F2F2F2 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#757575 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#787878 guibg=#A8A8A8 guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#666666 guibg=#A8A8A8 guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#D1D1D1 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#787878 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#E8E8E8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#8C8C8C guibg=#A8A8A8 guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#A8A8A8 guisp=NONE blend=NONE gui=underline
highlight @type guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#ADADAD guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#8C8C8C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#666666 guibg=NONE guisp=NONE blend=NONE gui=NONE
