set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#28348A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#9E83A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#8A748B guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#28348A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0A10 guibg=#C5A9C7 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#9E83A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#163C8D guibg=NONE guisp=#163C8D blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#217EC4 guibg=NONE guisp=#217EC4 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#21529C guibg=NONE guisp=#21529C blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#4B388A guibg=NONE guisp=#4B388A blend=NONE gui=underline
highlight DiagnosticWarn guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#333088 guibg=#8A748B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#B194B3 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#163C8D guibg=#8A748B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#163C8D guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#21529C guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#333088 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#21529C guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#163C8D guibg=#C5A9C7 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#163C8D guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#28348A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#21529C guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#8A748B guibg=#28348A guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#B194B3 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#C5A9C7 guibg=#B194B3 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#8A748B guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#21529C guibg=NONE guisp=#B194B3 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#4B388A guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#9E83A0 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0A10 guibg=#217EC4 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0A10 guibg=#21529C guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0A10 guibg=#333088 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0A10 guibg=#BB6CE0 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0A10 guibg=#163C8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0A10 guibg=#28348A guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#8A748B guibg=#28348A guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#B194B3 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#333088 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#9E83A0 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#B194B3 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#163C8D guibg=#C5A9C7 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#B194B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#28348A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#C5A9C7 guibg=#21529C guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#9E83A0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#B194B3 guibg=#4B388A guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#9E83A0 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#B194B3 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#163C8D guibg=NONE guisp=#163C8D blend=NONE gui=underline
highlight SpellCap guifg=#4B388A guibg=NONE guisp=#4B388A blend=NONE gui=underline
highlight SpellLocal guifg=#217EC4 guibg=NONE guisp=#217EC4 blend=NONE gui=underline
highlight SpellRare guifg=#BB6CE0 guibg=NONE guisp=#BB6CE0 blend=NONE gui=underline
highlight Statement guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#C5A9C7 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#9E83A0 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#333088 guibg=#333088 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#4B388A guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#B194B3 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#B194B3 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#333088 guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#4B388A guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0A10 guibg=#9E83A0 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#C5A9C7 guibg=#21529C guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#C5A9C7 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#9E83A0 guibg=#0B0A10 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#C5A9C7 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#1D3E90 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#333088 guibg=#8A748B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#163C8D guibg=#8A748B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#BB6CE0 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#333088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#217EC4 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#4B388A guibg=#8A748B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#8A748B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#21529C guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#4B388A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#163C8D guibg=NONE guisp=NONE blend=NONE gui=NONE
