set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#B11B20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#B26666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#9B5F5F guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#B11B20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#0B0504 guibg=#DD888A guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#B26666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#AE191E guibg=NONE guisp=#AE191E blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#DB1A23 guibg=NONE guisp=#DB1A23 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#B72424 guibg=NONE guisp=#B72424 blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#B11B22 guibg=NONE guisp=#B11B22 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#941E20 guibg=#9B5F5F guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#CA7779 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#AE191E guibg=#9B5F5F guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#AE191E guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#B72424 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#941E20 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#B72424 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#AE191E guibg=#DD888A guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#AE191E guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#B11B20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#B72424 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=italic
highlight Function guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#9B5F5F guibg=#B11B20 guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#CA7779 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DD888A guibg=#CA7779 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#9B5F5F guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#B72424 guibg=NONE guisp=#CA7779 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#B11B22 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#B26666 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#0B0504 guibg=#DB1A23 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#0B0504 guibg=#B72424 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#0B0504 guibg=#941E20 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#0B0504 guibg=#DCE57B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#0B0504 guibg=#AE191E guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#0B0504 guibg=#B11B20 guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#9B5F5F guibg=#B11B20 guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#CA7779 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#941E20 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#B26666 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#CA7779 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#AE191E guibg=#DD888A guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#CA7779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#B11B20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DD888A guibg=#B72424 guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#B26666 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#CA7779 guibg=#B11B22 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#B26666 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#CA7779 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#AE191E guibg=NONE guisp=#AE191E blend=NONE gui=underline
highlight SpellCap guifg=#B11B22 guibg=NONE guisp=#B11B22 blend=NONE gui=underline
highlight SpellLocal guifg=#DB1A23 guibg=NONE guisp=#DB1A23 blend=NONE gui=underline
highlight SpellRare guifg=#DCE57B guibg=NONE guisp=#DCE57B blend=NONE gui=underline
highlight Statement guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DD888A guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#B26666 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#941E20 guibg=#941E20 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#B11B22 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#CA7779 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#CA7779 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#941E20 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#B11B22 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#0B0504 guibg=#B26666 guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DD888A guibg=#B72424 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DD888A guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#B26666 guibg=#0B0504 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DD888A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#B3191F guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#941E20 guibg=#9B5F5F guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#AE191E guibg=#9B5F5F guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#DCE57B guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#941E20 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#DB1A23 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#B11B22 guibg=#9B5F5F guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#9B5F5F guisp=NONE blend=NONE gui=underline
highlight @type guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#B72424 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#B11B22 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#AE191E guibg=NONE guisp=NONE blend=NONE gui=NONE
