set background=dark
if exists('g:colors_name')
hi clear
if exists('syntax_on')
syntax reset
endif
endif
let g:colors_name = 'lushwal'
highlight Normal guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight! link User Normal
highlight Bold guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=bold
highlight Boolean guifg=#83A34D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Character guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight ColorColumn guifg=#AFA89D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight Conceal guifg=#98928B guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight! link Whitespace Conceal
highlight Conditional guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Constant guifg=#83A34D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Cursor guifg=#090806 guibg=#DAD3C8 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=#AFA89D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Debug guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Define guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Delimiter guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticError guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticHint guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticInfo guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiagnosticUnderlineError guifg=#6FAC2A guibg=NONE guisp=#6FAC2A blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=#C3B397 guibg=NONE guisp=#C3B397 blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=#A09A8D guibg=NONE guisp=#A09A8D blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=#958F75 guibg=NONE guisp=#958F75 blend=NONE gui=underline
highlight DiagnosticWarn guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight DiffAdd guifg=#99D336 guibg=#98928B guisp=NONE blend=NONE gui=bold
highlight! link DiffAdded DiffAdd
highlight DiffChange guifg=#C4BDB0 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight DiffDelete guifg=#6FAC2A guibg=#98928B guisp=NONE blend=NONE gui=bold
highlight! link DiffRemoved DiffDelete
highlight! link diffRemoved DiffDelete
highlight DiffFile guifg=#6FAC2A guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight DiffLine guifg=#A09A8D guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight DiffNewFile guifg=#99D336 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight DiffText guifg=#A09A8D guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight EndOfBuffer guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Error guifg=#6FAC2A guibg=#DAD3C8 guisp=NONE blend=NONE gui=NONE
highlight ErrorMsg guifg=#6FAC2A guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Exception guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Float guifg=#83A34D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight FoldColumn guifg=#A09A8D guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Folded guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=italic
highlight Function guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#98928B guibg=#83A34D guisp=NONE blend=NONE gui=NONE
highlight Include guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Italic guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=italic
highlight Keyword guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Label guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight LineNr guifg=#C4BDB0 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Macro guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MatchParen guifg=#DAD3C8 guibg=#C4BDB0 guisp=NONE blend=NONE gui=NONE
highlight MiniCompletionActiveParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniCursorword guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link MiniCursorwordCurrent MiniCursorword
highlight MiniIndentscopePrefix guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=nocombine
highlight MiniIndentscopeSymbol guifg=#98928B guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight MiniJump guifg=#A09A8D guibg=NONE guisp=#C4BDB0 blend=NONE gui=underline
highlight MiniJump2dSpot guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=undercurl
highlight MiniStarterCurrent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterFooter guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterHeader guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniStarterInactive guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight MiniStarterItem guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemBullet guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterItemPrefix guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterQuery guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStarterSection guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineDevinfo guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFileinfo guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineFilename guifg=#958F75 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineInactive guifg=#AFA89D guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeCommand guifg=#090806 guibg=#C3B397 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeInsert guifg=#090806 guibg=#A09A8D guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeNormal guifg=#090806 guibg=#99D336 guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeOther guifg=#090806 guibg=#C2CABF guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeReplace guifg=#090806 guibg=#6FAC2A guisp=NONE blend=NONE gui=NONE
highlight MiniStatuslineModeVisual guifg=#090806 guibg=#83A34D guisp=NONE blend=NONE gui=NONE
highlight MiniSurround guifg=#98928B guibg=#83A34D guisp=NONE blend=NONE gui=NONE
highlight MiniTablineCurrent guifg=#C4BDB0 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineFill guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MiniTablineHidden guifg=#99D336 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedCurrent guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedHidden guifg=#AFA89D guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineModifiedVisible guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTablineVisible guifg=#C4BDB0 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight MiniTestEmphasis guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestFail guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTestPass guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MiniTrailspace guifg=#6FAC2A guibg=#DAD3C8 guisp=NONE blend=NONE gui=NONE
highlight ModeMsg guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight MoreMsg guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight NonText guifg=#C4BDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Number guifg=#83A34D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Operator guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PMenu guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight PMenuSel guifg=#DAD3C8 guibg=#A09A8D guisp=NONE blend=NONE gui=NONE
highlight PmenuSbar guifg=#AFA89D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PmenuThumb guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Question guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Repeat guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#C4BDB0 guibg=#958F75 guisp=NONE blend=NONE gui=NONE
highlight! link MiniTablineTabpagesection Search
highlight SignColumn guifg=#AFA89D guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight Special guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialChar guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpecialKey guifg=#C4BDB0 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=#6FAC2A guibg=NONE guisp=#6FAC2A blend=NONE gui=underline
highlight SpellCap guifg=#958F75 guibg=NONE guisp=#958F75 blend=NONE gui=underline
highlight SpellLocal guifg=#C3B397 guibg=NONE guisp=#C3B397 blend=NONE gui=underline
highlight SpellRare guifg=#C2CABF guibg=NONE guisp=#C2CABF blend=NONE gui=underline
highlight Statement guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight StatusLine guifg=#DAD3C8 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight StatusLineNC guifg=#AFA89D guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight StatusLineTerm guifg=#99D336 guibg=#99D336 guisp=NONE blend=NONE gui=NONE
highlight StatusLineTermNC guifg=#958F75 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight StorageClass guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight String guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Structure guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLine guifg=#C4BDB0 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=#C4BDB0 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=#99D336 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight Tag guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Title guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight Todo guifg=#958F75 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight TooLong guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Type guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Typedef guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Underlined guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight VertSplit guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=#090806 guibg=#AFA89D guisp=NONE blend=NONE gui=NONE
highlight VisualNOS guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#DAD3C8 guibg=#A09A8D guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=#DAD3C8 guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight WinBarNC guifg=#AFA89D guibg=#090806 guisp=NONE blend=NONE gui=NONE
highlight gitCommitOverflow guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight gitCommitSummary guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpCommand guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight helpExample guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @attribute guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @boolean guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @character.special guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @comment guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @conditional guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.builtin guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constructor guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @debug guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @define guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @exception guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @field guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @float guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.builtin guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @function.macro guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @include guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.function guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @keyword.operator guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @label guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @method guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @none guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @number guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @parameter guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @preproc guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @property guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.bracket guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.delimiter guifg=#DAD3C8 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @punctuation.special guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @repeat guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @storageclass guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.escape guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.regex guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @string.special guifg=#7BB135 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @symbol guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.attribute guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @tag.delimiter guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.bold guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.danger guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.diff.add guifg=#99D336 guibg=#98928B guisp=NONE blend=NONE gui=bold
highlight @text.diff.delete guifg=#6FAC2A guibg=#98928B guisp=NONE blend=NONE gui=bold
highlight @text.emphasis guifg=#C2CABF guibg=NONE guisp=NONE blend=NONE gui=italic
highlight @text.environment guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.environment.name guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.literal guifg=#99D336 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.math guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.note guifg=#C3B397 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.reference guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @text.strike guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=strikethrough
highlight @text.title guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=bold
highlight @text.todo guifg=#958F75 guibg=#98928B guisp=NONE blend=NONE gui=NONE
highlight @text.underline guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=underline
highlight @text.uri guifg=NONE guibg=#98928B guisp=NONE blend=NONE gui=underline
highlight @type guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.builtin guifg=#A09A8D guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @type.definition guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable guifg=#958F75 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @variable.builtin guifg=#6FAC2A guibg=NONE guisp=NONE blend=NONE gui=NONE
